# web-scheduler-api

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WebScheduler.Api.sln  build.cake  dotnet-tools.json  global.json  nuget.config
.github/workflows/: build.yml
Source/WebScheduler.Api/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  GlobalSuppressions.cs  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  WebScheduler.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  buildschema.bat
Source/WebScheduler.Api.Core/: LoggerExtensions.cs  ProjectServiceCollectionExtensions.cs  WebScheduler.Client.Core.csproj
Source/WebScheduler.Api.Core/Constants/: Cluster.cs
Source/WebScheduler.Api.Core/HostedServices/: ClusterClientHostedService.cs
Source/WebScheduler.Api.Core/Mappers/: ScheduledTaskMetaDataToScheduledTaskMapper.cs  ScheduledTaskToSaveScheduledTaskMapper.cs  ScheduledTaskToScheduledTaskMapper.cs
Source/WebScheduler.Api.Core/Models/: ScheduledTask.cs
Source/WebScheduler.Api.Core/Options/: ApplicationOptions.cs  (+1 more)
Source/WebScheduler.Api.Http/: GlobalSuppressions.cs  ProjectServiceCollectionExtensions.cs  WebScheduler.Client.Http.csproj
Source/WebScheduler.Api.Models/: WebScheduler.Api.Models.csproj
Source/WebScheduler.Api/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs
Source/WebScheduler.Api/Commands/Car/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/WebScheduler.Api/Commands/ScheduledTask/: DeleteScheduledTaskCommand.cs  GetScheduledTaskCommand.cs  GetScheduledTaskPageCommand.cs  PatchScheduledTaskCommand.cs  PostScheduledTaskCommand.cs  PutScheduledTaskCommand.cs
Source/WebScheduler.Api/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureRedisCacheOptions.cs  ConfigureRequestLoggingOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Source/WebScheduler.Api/Constants/: CacheProfileName.cs  CarsControllerRoute.cs  Cluster.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs  OpenTelemetryHttpFlavour.cs  ScheduledTasksControllerRoute.cs
Source/WebScheduler.Api/Controllers/: CarsController.cs  Environment.cs  ScheduledTasksController.cs
Source/WebScheduler.Api/Data/: DataProtectionKeysDbContext.cs
Source/WebScheduler.Api/Data/Migrations/: DataProtectionKeysDb.sql
Source/WebScheduler.Api/Data/Migrations/DataProtectionKeysDb/: 20220209215246_DataProtection.Designer.cs  20220209215246_DataProtection.cs  DataProtectionKeysDbContextModelSnapshot.cs
Source/WebScheduler.Api/HostedServices/: ClusterClientHostedService.cs  LoggerExtensions.cs
Source/WebScheduler.Api/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs  ScheduledTaskMetaDataToScheduledTaskMapper.cs  ScheduledTaskToSaveScheduledTaskMapper.cs  ScheduledTaskToScheduledTaskMapper.cs
Source/WebScheduler.Api/Middleware/: OrleansRequestContextAuthorization.cs
Source/WebScheduler.Api/Models/: ScheduledTask.cs
Source/WebScheduler.Api/OperationFilters/: ApiVersionOperationFilter.cs
Source/WebScheduler.Api/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  RedisOptions.cs
Source/WebScheduler.Api/Policies/: AccessPolicyAttribute.cs  Class.cs
Source/WebScheduler.Api/Properties/: launchSettings.json
Source/WebScheduler.Api/Repositories/: CarRepository.cs  IScheduledTaskRepository.cs  ScheduledTaskRepository.cs
Source/WebScheduler.Api/Services/: ClockService.cs
Source/WebScheduler.Api/ViewModels/: CustomJsonSerializerContext.cs  PageOptions.cs  SaveCar.cs  SaveScheduledTask.cs  ScheduledTask.cs
Source/WebScheduler.Client.Core/: GlobalSuppressions.cs  LoggerExtensions.cs  ProjectServiceCollectionExtensions.cs  WebScheduler.Client.Core.csproj
Source/WebScheduler.Client.Core/Constants/: Cluster.cs
Source/WebScheduler.Client.Core/HostedServices/: ClusterClientHostedService.cs
Source/WebScheduler.Client.Core/Mappers/: ScheduledTaskMetaDataToScheduledTaskMapper.cs  ScheduledTaskToSaveScheduledTaskMapper.cs  ScheduledTaskToScheduledTaskMapper.cs
Source/WebScheduler.Client.Core/Models/: ScheduledTask.cs
Source/WebScheduler.Client.Core/Options/: ApplicationOptions.cs  StorageOptions.cs
Source/WebScheduler.Client.Core/Repositories/: EnumerableExtensions.cs  IScheduledTaskRepository.cs  ScheduledTaskRepository.cs
Source/WebScheduler.Client.Http/: GlobalSuppressions.cs  LoggerExtensions.cs  ProjectServiceCollectionExtensions.cs  WebScheduler.Client.Http.csproj
Source/WebScheduler.Client.Http.Models/: WebScheduler.Client.Http.Models.csproj
Source/WebScheduler.Client.Http.Models/Validators/: CronExpressionAttribute.cs  RequiredIfAttribute.cs
Source/WebScheduler.Client.Http.Models/ViewModels/: PageOptions.cs  PageResults.cs  SaveScheduledTask.cs  ScheduledTask.cs
Source/WebScheduler.Client.Http/Commands/ScheduledTask/: DeleteScheduledTaskCommand.cs  GetScheduledTaskCommand.cs  GetScheduledTaskPageCommand.cs  PatchScheduledTaskCommand.cs  PostScheduledTaskCommand.cs  PutScheduledTaskCommand.cs
Source/WebScheduler.Client.Http/Constants/: ApiVersionName.cs  ControllerName.cs  ScheduledTasksControllerRoute.cs
Source/WebScheduler.Client.Http/Controllers/: ScheduledTasksController.cs
Source/WebScheduler.Client.Http/Middleware/: OrleansRequestContextAuthorization.cs
Source/WebScheduler.Client.Http/ViewModels/: CustomJsonSerializerContext.cs
Tests/WebScheduler.Api.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  WebScheduler.Api.IntegrationTest.csproj
Tests/WebScheduler.Api.IntegrationTest/Controllers/: CarsControllerTest.cs
WebScheduler.Api/: README.md
WebScheduler.Api/.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
(+49 files in other folders)
